
:host ::ng-deep .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  line-height: 38px;
  background: rgba(255,255,255,.2);
  margin: 16px;
  text-align: center;
}
