.login-content {
  height: calc(100%);
  padding: 20px;

  .login-title {
    text-align: center;
    line-height: 60px;
    padding-top: 100px;
  }

  [nz-form] {
    max-width: 300px;
    margin: 20px auto;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

}