.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.search-result-list {
  margin-top: 16px;
  border-radius: 6px;
  min-height: 200px;
  text-align: center;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}
.ant-advanced-search-form .ant-form-item{
  margin-bottom: unset;
}
